# Progetto-IOT-3

./: .gitignore
src/room-service/: build.gradle  settings.gradle
src/room-service/app/: build.gradle
src/room-service/app/src/main/java/com/roomservice/: RoomService.java
src/room-service/app/src/main/java/com/roomservice/scheduler/: Scheduler.java
src/room-service/app/src/main/java/com/roomservice/task/: Task.java
src/room-service/app/src/main/java/com/roomservice/task/mqtt/: MQTTServer.java
src/room-service/app/src/main/java/com/roomservice/tmp/: TestMQTTClient.java
src/room-service/app/src/main/java/roomservice/: RoomService.java
src/room-service/app/src/main/java/roomservice/scheduler/: Scheduler.java
src/room-service/app/src/main/java/roomservice/smartroom/: SmartRoom.java  SmartRoomImpl.java
src/room-service/app/src/main/java/roomservice/task/: Task.java
src/room-service/app/src/main/java/roomservice/task/communication/: HttpCommunicationTask.java  MqttCommunicationTask.java  SerialCommunicationTask.java
src/room-service/app/src/main/java/roomservice/task/smartroom/: SmartRoom.java  SmartRoomImpl.java
src/room-service/app/src/main/java/roomservice/tmp/: MQTTAgent.java  TestMQTTClient.java
src/room-service/src/main/java/com/roomservice/: DataPoint.java  DataService.java  RoomService.java  RunService.java  TestClient.java  VertxHTTPServerExample.java
src/room-service/src/main/java/com/roomservice/mqtt/: MQTTServer.java
src/room-service/src/main/java/com/roomservice/scheduler/: Scheduler.java
src/room-service/src/main/java/com/roomservice/tmp/: MQTTAgent.java
(+54 files in other folders)
