plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation 'io.vertx:vertx-core:4.3.6'
    implementation 'io.vertx:vertx-web:4.3.6'
    implementation 'io.vertx:vertx-web-client:4.3.6'
    implementation 'io.vertx:vertx-mqtt:4.3.6'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'

    /* for logging */
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-jdk14:2.0.5'
}
